# targets

./: BuildInfo.targets  Coverage.targets  LicenseInfo.targets  README.md  SolutionInfo.targets
src/: BuildInfoTask.cs  CoverageTask.cs  LicenseInfoTask.cs  SolutionInfoTask.cs
