<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Name>CoverageTarget</Name>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="17.0.0" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.0.0" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" />
		<PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    </ItemGroup>

    <UsingTask TaskName="Microsoft.Build.Tasks.CoverageTask" 
               TaskFactory="RoslynCodeTaskFactory" 
               AssemblyFile="$(MSBuildToolsPath)/Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <SolutionDir      ParameterType="System.String" Required="true" />
            <ProjectDir       ParameterType="System.String" Required="true" />
            <Configuration    ParameterType="System.String" Required="true" />
            <DevEnvDir        ParameterType="System.String" Required="true" />
            <MSBuildToolsPath ParameterType="System.String" Required="true" />
            <TargetPath       ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Reference Include="Microsoft.Build.Framework" />
            <Reference Include="Microsoft.Build.Utilities.Core" />
            <Reference Include="Microsoft.Build.Tasks.Core" />
            <Code Type="Class" Source="$(SolutionDir)/targets/src/CoverageTask.cs" Language="CS" />
        </Task>
    </UsingTask>

    <Target Name="CoverageTarget"
          AfterTargets="Build"
          Condition="('$(Configuration)' == 'Coverage')">
        <CoverageTask SolutionDir="$(SolutionDir)"
                      ProjectDir="$(ProjectDir)"
                      Configuration="$(Configuration)"
                      DevEnvDir="$(DevEnvDir)"
                      MSBuildToolsPath="$(MSBuildToolsPath)"
                      TargetPath="$(TargetPath)"/>
    </Target>
</Project>
