<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Name>LicenseInfoTarget</Name>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="16.11.0" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.11.0" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.11.0" />
        <PackageReference Include="Microsoft.NETCore.Targets.NETFramework" Version="4.6.0" />
    </ItemGroup>

    <UsingTask TaskName="Microsoft.Build.Tasks.LicenseInfoTask" 
               TaskFactory="RoslynCodeTaskFactory" 
               AssemblyFile="$(MSBuildToolsPath)/Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <SolutionDir   ParameterType="System.String" Required="true" />
            <ProjectDir    ParameterType="System.String" Required="true" />
            <ProjectName   ParameterType="System.String" Required="true" />
            <ProjectExt    ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Reference Include="Microsoft.Build.Framework" />
            <Reference Include="Microsoft.Build.Utilities.Core" />
            <Reference Include="Microsoft.Build.Tasks.Core" />
            <Code Type="Class" Source="$(SolutionDir)/targets/src/LicenseInfoTask.cs" Language="C#" />
        </Task>
    </UsingTask>

    <Target Name="LicenseInfoTarget"
          BeforeTargets="CoreCompile"
          Condition="(('$(Configuration)' == 'Debug') or ('$(Configuration)' == 'Release'))">
        <LicenseInfoTask SolutionDir="$(SolutionDir)"
                       ProjectDir="$(ProjectDir)"
                       ProjectName="$(ProjectName)"
                       ProjectExt="$(ProjectExt)" />
    </Target>
</Project>
